export default {
  title: '護石列表產生器',
  description: '為網頁配裝器產生具有所選技能的護石列表：',
  armorSearcherLinkBtn: '網頁配裝器',
  loading: '載入中...',
  loadingError: '載入錯誤，請重新整理頁面後重試。',
  skillSelectPlaceholder: '選擇技能',
  selectedTips: '已選擇的技能：',
  clearAllSelectedBtn: '清除所有已選',
  clearAllSelectedConfirm: '您確定要清除所有已選擇的技能嗎？',
  confirmBtn: '確認',
  cancelBtn: '取消',
  maxNumberInput: '護石數量上限',
  maxNumberInputToolTip: '建議設置為 5000。過高的數值可能導致在網頁配裝器中匯入失敗。',
  strictModeSwitch: '必須包含所有已選技能',
  strictModeOption1: '啟用',
  strictModeOption2: '停用',
  strictModeSwitchTip: '建議在選擇 >= 3 個技能時啟用。選擇 < 3 個技能時將自動停用。',
  searchBtn: '搜尋',
  resultsTitle: '搜尋結果',
  resultsTitleCount: `總計：`,
  noResultsMsg: '未找到護石。請嘗試調整搜尋條件。',
  exportBtn: '匯出',
  exportSuccessMsg: '匯出成功！',
  exportErrorMsg: '匯出失敗。請重試。',
  exportLanguageSelectLabel: '匯出語言',
  cpToClipboardBtn: '複製到剪貼簿',
  cpToClipboardSuccessMsg: '已複製到剪貼簿！',
  cpToClipboardErrorMsg: '複製失敗。請重試。',
  tooLargeTips: '結果過多，不支援複製到剪貼簿。',
  footerAuthor: 'By EggTargaryen',
  footerRepo: '原始碼',
  footerLicense: 'MIT 授權',
  noResultsFound: '未找到結果',
};
