export default {
  title: '护石列表生成器',
  description: '为网页配装器生成具有所选技能的护石列表：',
  armorSearcherLinkBtn: '网页配装器',
  loading: '加载中...',
  loadingError: '加载错误，请刷新页面后重试。',
  skillSelectPlaceholder: '选择技能',
  selectedTips: '已选择的技能：',
  clearAllSelectedBtn: '清除所有已选',
  clearAllSelectedConfirm: '您确定要清除所有已选择的技能吗？',
  confirmBtn: '确认',
  cancelBtn: '取消',
  maxNumberInput: '护石数量上限',
  maxNumberInputToolTip: '建议设置为 5000。过高的数值可能导致在网页配装器中导入失败。',
  strictModeSwitch: '必须包含所有已选技能',
  strictModeOption1: '启用',
  strictModeOption2: '禁用',
  strictModeSwitchTip: '建议在选择 >= 3 个技能时启用。选择 < 3 个技能时将自动禁用。',
  searchBtn: '搜索',
  resultsTitle: '搜索结果',
  resultsTitleCount: `总计：`,
  noResultsMsg: '未找到护石。请尝试调整搜索条件。',
  exportBtn: '导出',
  exportSuccessMsg: '导出成功！',
  exportErrorMsg: '导出失败。请重试。',
  exportLanguageSelectLabel: '导出语言',
  cpToClipboardBtn: '复制到剪贴板',
  cpToClipboardSuccessMsg: '已复制到剪贴板！',
  cpToClipboardErrorMsg: '复制失败。请重试。',
  tooLargeTips: '结果过多，不支持复制到剪贴板。',
  footerAuthor: 'By EggTargaryen',
  footerRepo: '源代码',
  footerLicense: 'MIT 许可证',
  noResultsFound: '未找到结果',
};
